<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            


  <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <img src="logo 2.png" a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
              <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#social">Social</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">FAQ's</a>
                </li>

      </ul>

      <ul id="nav-mobile" class="sidenav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#social">Social</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FAQ's
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="faqs.html">General</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="faqs.html#year">Brand Specific</a>
                    </div>
                </li>
            
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center text text-lighten-2">EBY UNDERWEAR</h1>
        <div class="row center">
          <h5 class="header col s12 light">Your Personalized Underwear Experience</h5>
        </div>
        <div class="row center">
          <a href="https://join-eby.com/styles.html" id="download-button" class="btn-large waves-effect waves-light lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-girls_in_pink.jpg" style="padding-top:150px" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
        <div class="section">
            <div id="about">
                <div class="row">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h2 style="text-align: center">FEARLESS. LIMITLESS. </h2>
                     <p>Made For Real Women. With the Best Comfort for Every Body Type. 
                    </div>
                </div>
                <br>
                <h4 class="left-align">OUR PRODUCTS</h4>
                <p>Comfort Shape supports a woman’s figure without distorting or suffocating it.</p><br>
                <p>Shapewear Revolutionized.</p><br>

                 <p>It’s the non-constricting, figure-smoothing shapewear that’s actually comfortable.</p>



                <h4 class="left-align">GIVE WOMEN. <br> WHAT. THEY. WANT.</h4>
                <h2>We asked. Women answered. </h2>
          

   </div>
  </div>
</div>
</div>
</div>

<div class="container row center" style="padding-left:100px;">
               
                            <div id="rcorners2"  class="col-md-4" style="height:450px;width:500px; overflow:auto;background-color:pink;color:white;scrollbar-base-color:blue;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'">XS-XL</figcaption>
                                    <br>
                                   <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-inter_ms_fr2.jpg" style="height:300px;width:350px" ; alt="">
                                    <div class="details">
                                        <h2>XS-XL</h2>
                                        <p style="font-size: 11px">Thong silhouettes come in sizes XS–XL.</p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">SHOP NOW</a></p>
                                    </div>
                                </div>
                            </div>

                            <div id="rcorners3"  class="col-md-4" style="height:450px;width:500px;padding-left:60px;overflow:auto;background-color:#e4227d;color:white;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'">1X-4X</figcaption>
                                    <br>
                                   <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-inter_ps_fr2.jpg" style="height:300px;width:350px" ; alt="">
                                    <div class="details">
                                        <h2>1X-4X</h2>
                                        <p style="font-size: 12px">Brief silhouettes come in sizes 1X–4X.</p>
                                        <p><a href="programs.html#seasonal">SHOP NOW</a></p>
                                    </div>
                                </div>
                            </div>

                           <div style="padding-top: 20px"  class="col-md-4" >
                                        <p style="color:pink">After 9 months of development with over 30 different fit tests <br> on varying body types, the ultimate shaper was born. </p>
                            </div>

                        <br>

                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
  

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light">HOW IT WORKS</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-luxury_and_form.jpg" alt="Unsplashed background img 3"></div>
  </div>

<!--PRESS SECTION-->
    <div class="container">
        <div class="section">
            <div id="press">
                <div class="row">
                    <div class="col s12 center">
                     <!--    <h2 style="text-align: center">HOW IT WORKS</h2> -->
                        <div class="slideshow-container">

                            <style>
                                * {
                                    box-sizing: border-box
                                }
                                
                                #press {
                                    font-family: Verdana, sans-serif;
                                    margin: 0
                                }
                                /* Slideshow container #f1f1f1f1*/
                                
                                .slideshow-container {
                                    position: relative;
                                    background: white;
                                }
                                /* Slides */
                                
                                .mySlides {
                                    display: none;
                                    padding: 80px;
                                    text-align: center;
                                }
                                /* Next & previous buttons */
                                
                                .prev,
                                .next {
                                    cursor: pointer;
                                    position: absolute;
                                    top: 50%;
                                    width: auto;
                                    margin-top: -30px;
                                    padding: 16px;
                                    color: #888;
                                    font-weight: bold;
                                    font-size: 20px;
                                    border-radius: 0 3px 3px 0;
                                    user-select: none;
                                }
                                /* Position the "next button" to the right */
                                
                                .next {
                                    position: absolute;
                                    right: 0;
                                    border-radius: 3px 0 0 3px;
                                }
                                /* On hover, add a black background color with a little bit see-through */
                                
                                .prev:hover,
                                .next:hover {
                                    background-color: rgba(0, 0, 0, 0.8);
                                    color: #00bdef;
                                }
                                /* The dot/bullet/indicator container */
                                
                                .dot-container {
                                    text-align: center;
                                    padding: 20px;
                                    background: #e4227d;
                                }
                                /* The dots/bullets/indicators */
                                
                                .dot {
                                    cursor: pointer;
                                    height: 15px;
                                    width: 15px;
                                    margin: 0 2px;
                                    background-color:#00bdef;
                                    border-radius: 50%;
                                    display: inline-block;
                                    transition: background-color 0.6s ease;
                                }
                                /* Add a background color to the active dot/circle */
                                
                                .active,
                                .dot:hover {
                                    background-color: pink;
                                }
                                /* Add an italic font style to all quotes */
                                
                                q {
                                    font-style: italic;
                                    color: pink;
                                }
                               
                            </style>
                            </head>

                            <body>

                                <div class="slideshow-container">

                                    <div class="mySlides">
                                       
                                        <h2>STEP 1</h2>
                                        <p style="font-size: 11px">Take our STYLES QUIZ</p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">RIGHT HERE</a></p>
                                    </div>

                                    <div class="mySlides">
                                        <h2>STEP 2</h2>
                                        <p style="font-size: 11px">Design your EBY box of your favorite seamless undies.</p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">Design Your Box</a></p>
                                    </div>

                                    <div class="mySlides">
                                        <h2>STEP 3</h2>
                                        <p style="font-size: 12px">Tell us how often you want your box delivered. </p>
                                        <p><a href="programs.html#seasonal">Schedule Delivery</a></p>
                                    </div>

                                   
                                    </div>

                                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                                    <a class="next" onclick="plusSlides(1)">❯</a>

                                </div>

                                <div class="dot-container">
                                    <span class="dot" onclick="currentSlide(1)"></span>
                                    <span class="dot" onclick="currentSlide(2)"></span>
                                    <span class="dot" onclick="currentSlide(3)"></span>
                                    
                                </div>

                                <script>
                                    var slideIndex = 1;
                                    showSlides(slideIndex);

                                    function plusSlides(n) {
                                        showSlides(slideIndex += n);
                                    }

                                    function currentSlide(n) {
                                        showSlides(slideIndex = n);
                                    }

                                    function showSlides(n) {
                                        var i;
                                        var slides = document.getElementsByClassName("mySlides");
                                        var dots = document.getElementsByClassName("dot");
                                        if (n > slides.length) {
                                            slideIndex = 1
                                        }
                                        if (n < 1) {
                                            slideIndex = slides.length
                                        }
                                        for (i = 0; i < slides.length; i++) {
                                            slides[i].style.display = "none";
                                        }
                                        for (i = 0; i < dots.length; i++) {
                                            dots[i].className = dots[i].className.replace(" active", "");
                                        }
                                        slides[slideIndex - 1].style.display = "block";
                                        dots[slideIndex - 1].className += " active";
                                    }
                                </script>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
  
 <div class="container">
<p style="font-size:20px; color:#00bdef">With EBY undies, 10% of proceeds go to the Seven Bar Foundation, a 501 (c)3, to empower women out of poverty and into business via microfinance.</p>
</div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light">JOIN OUR SUBSCRIPTION</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-comfortable_savings3.jpg" style="padding-top:150px" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
  
          <p class="left-align light">Join One of Our Subscriptions!</a>
          <p>You'll never have to worry about shopping for your perfect underwear again!</p>
        </div>

<div id="rcorners2" class="col-md-4" style="height:450px;width:700px;overflow:auto;background-color:pink;color:white;scrollbar-base-color:blue;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'; color:#00bdef">MONTHLY</figcaption>
                                     <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/fearless_v1-ebygirlsOpt.jpg" style="height:300px;width:500px" ; alt="">
                                    <br>
                                    <div class="details">
                                        <h2>$16/month</h2>
                                        <p style="font-size: 11px">Ships free. Cancel at any time. </p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">Get My EBY BOX</a></p>
                                    </div>
                                </div>
                                <br>
                             </div>

<div id="rcorners3" class="col-md-4" style="height:450px;width:700px;overflow:auto;background-color:#e4227d;color:white;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great';color:#00bdef">QUARTERLY</figcaption>
                                    <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/limitless_v1-sgOpt.jpg" style="height:300px;width:500px" ; alt=""> 
                                    <br>
                                    <div class="details">
                                        <h2>$45/3-month</h2>
                                        <p style="font-size: 12px">Ships free. Cancel at any time. </p>
                                        <p><a href="https://join-eby.com/styles.html">Get My EBY BOX</a></p>
                                    </div>
                                </div>
                                <br>
                            </div>

                     </div>
                        <br>

                        <!-- <h4 class="service-heading">Private Training</h4>
          <p class="text-muted">Lorem ipsum dolor si.</p>
          <h4 class="service-heading">Group Classes</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    </div>
    </div>
    



  <footer class="page-footer" style="color: #00bdef">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">EBY UNDERWEAR</h5>
          <p class="grey-text text-lighten-4">We give you the best products with the best selection and comfort level to fit your needs. We can't wait for you to try our products.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Menu</h5>
          <ul>
                <a href="#about">About Us</a> <br>
                <a href="faqs.html">FAQ's</a>  <br>
                <a href="products.html">Products <br>
                <a href="events.html">Events</a><br>
               <a href="calendar.html#subscribe">Subscribe Monthly!</a>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Instagram</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
